# You can find your IFTTT service ID and Service Key on the Partner Platform:
# https://platform.ifttt.com/dashboard
SERVICE_ID=
SERVICE_KEY=

# You can generate a new random key by running the following in `irb`:
# require 'securerandom'
# SecureRandom.hex(32)
SESSION_SECRET=

# If your service is in preview mode, you'll need to paste in the Invite URL
# from the General tab on the platform in order for this embed to work with
# logged-out users or users who aren't admins of your service.
INVITE_URL=

# Example database URL for local use:
DATABASE_URL=sqlite://ifttt-api-example.db
